<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title> <!-- ur title here -->
</head>
<body>
    <h1></h1> <!-- ur chatbot title here too -->
    <p></p> <!-- ur chatbot description here -->
    <pre></pre> <!-- ur chatbot code here -->
   <!-- ur script here -->
    
</body>
    <script type='text/javascript' id='susi-bot-script' data-userid='a6282c45611301b8deab4082125e3704' data-group='Movies and TV' data-language='en' data-skill='agb' src='https://skills.susi.ai/susi-chatbot.js'></script>
</html>
